{
    "version": "0.1.0-*",

    "dependencies": {
        "OofemLink.Common": "0.1.0-*",
        "OofemLink.Data": "0.1.0-*",
        "AutoMapper": "5.1.1",
        "NETStandard.Library": "1.6.1"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
