{
    "DatabaseProvider": "SqlServer",
    "ConnectionStrings": {
        "oofem_db": "Server=(localdb)\\mssqllocaldb;Database=oofem_db;Trusted_Connection=True;"
    },
    "Execution": {
        "OofemExecutableFilePath": "C:/<path-to-oofem-executable>/oofem.exe"
    }
}
